<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital@1&family=Kanit:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/Assets/Images/Favicon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>Vinicius Kronemberger</title>
</head>
<body>
    <div class="wrapper">
        <main>
            <section class="module parallax parallax-1">
                <h1>Vinícius Kronemberger</h1>
                <h2>Software Developer</h2>
            </section>
            <section class="module content">
                <div class="container-text">
                    <h2>Subtítulo aqui</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consequatur praesentium placeat aut magnam! Eos praesentium harum, quam distinctio veniam deserunt voluptas numquam dolore ex? Nulla illum nostrum tempora eius.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consequatur praesentium placeat aut magnam! Eos praesentium harum, quam distinctio veniam deserunt voluptas numquam dolore ex? Nulla illum nostrum tempora eius.</p>
                </div>
            </section>

            <section class="module parallax parallax-2">
                <h1>Teste Parallax</h1>
            </section>
            <section class="module content">
                <div class="container-text">
                    <h2>Subtítulo aqui</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consequatur praesentium placeat aut magnam! Eos praesentium harum, quam distinctio veniam deserunt voluptas numquam dolore ex? Nulla illum nostrum tempora eius.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consequatur praesentium placeat aut magnam! Eos praesentium harum, quam distinctio veniam deserunt voluptas numquam dolore ex? Nulla illum nostrum tempora eius.</p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>